# adv-oop-prog

./: .gitignore  README.md  pom.xml
src/main/java/dao/: AttendanceDAO.java  EmployeeDAO.java  LeaveDAO.java  ManageableRequestDAO.java  OvertimeDAO.java  PayrollDAO.java  PayslipDAO.java  SystemManagementDAO.java  UserDAO.java
src/main/java/daoimpl/: AttendanceDAOImpl.java  EmployeeDAOImpl.java  LeaveDAOImpl.java  OvertimeDAOImpl.java  PayrollDAOImpl.java  PayslipDAOImpl.java  SystemManagementDAOImpl.java  UserDAOImpl.java
src/main/java/db/: DatabaseConnection.java
src/main/java/main/: Main.java
src/main/java/pojo/: Attendance.java  Employee.java  Leave.java  Overtime.java  Payroll.java  Payslip.java  SystemManagement.java  User.java
src/main/java/service/: AttendanceService.java  EmployeeService.java  LeaveService.java  LoginService.java  OvertimeService.java  PayrollService.java  PayslipService.java  ReportService.java  SystemManagementService.java  UserService.java
src/main/java/ui/: PageEmployeeAttendance.java  PageEmployeeData.form  PageEmployeeData.java  PageEmployeeDataUpdateCredential.form  PageEmployeeDataUpdateCredential.java  PageEmployeeDataUpdateProfile.form  PageEmployeeDataUpdateProfile.java  PageEmployeeHome.form  PageEmployeeHome.java  PageEmployeeLeave.java  PageEmployeeLeaveRequest.java  PageEmployeeLeaveRequestUpdate.java  PageEmployeeOvertime.java  PageEmployeeOvertimeRequest.java  PageEmployeeOvertimeRequestUpdate.java  PageEmployeePayslip.java  PageFinanceAttendanceRecords.java  PageFinanceHome.form  PageFinanceHome.java  PageFinanceLeave.java  PageFinanceLeaveRequest.java  PageFinanceLeaveRequestUpdate.java  PageFinanceOvertime.form  PageFinanceOvertime.java  PageFinanceOvertimeRequest.java  PageFinanceOvertimeRequestUpdate.java  PageFinancePayroll.form  PageFinancePayroll.java  PageHRAttendance.java  PageHRAttendanceRecords.java  PageHREmployeeData.form  PageHREmployeeData.java  PageHREmployeeRecords.form  PageHREmployeeRecords.java  PageHREmployeeRegister.form  PageHREmployeeRegister.java  PageHREmployeeUpdate.form  PageHREmployeeUpdate.java  PageHRHome.form  PageHRHome.java  (+48 more)
src/main/java/ui/base/: AbstractEmployeeRecordsPage.java  AbstractEmployeeRegisterPage.java  AbstractEmployeeUpdatePage.java  AbstractHomePage.java  AbstractITUserAccountsPage.java  AbstractLoginPage.java  AbstractOvertimePage.java  AbstractProfilePage.java  AbstractUpdateCredentialPage.java  AbstractUpdateProfilePage.java
src/main/java/util/: DarkButton.java  LightButton.java  SessionManager.java
src/main/resources/reports/: PayrollSummaryReport.jrxml  PayslipReport.jrxml  SessionManagementReport.jrxml
src/test/java/test/: EmployeeProfilePageTest.java  EmployeeUpdateCredentialPageTest.java  EmployeeUpdateProfilePageTest.java  HREmployeeRecordsPageTest.java  HRPayrollPageTest.java  ITUserAccountsPageTest.java  LoginServiceTest.java  TestReport.java
